VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'None'),
        StringStruct(u'FileDescription', u'WFP-Engine'),
        StringStruct(u'FileVersion', u'v0.1.1'),
        StringStruct(u'InternalName', u'cmd'),
	StringStruct(u'Publisher', u'Chatdanai Phakaket'),
        StringStruct(u'LegalCopyright', u'Copyright Apache-2.0 License'),
        StringStruct(u'OriginalFilename', u'wfp-engine.exe'),
        StringStruct(u'ProductName', u'WFP-Engine'),
        StringStruct(u'ProductVersion', u'v0.1.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)